<!DOCTYPE html>
<html >
<head>


	<link rel="stylesheet" href="dijit/themes/claro/claro.css">
	<script>dojoConfig = {parseOnLoad: true}</script>
	<script src='dojoConfig.js'></script>
	
	<script src='dojo/dojo.js'></script>
	<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
	<script>
	

require(["dijit/form/Button", "dojo/dom", "dojo/domReady!"], function(Button, dom){

//var dataVal = dijit.byId("result1").text;

var myButton1 = new Button({
        label: "Generate Random Numbers!",
        onClick: function(){
            // Do something:
            dom.byId("result1").innerHTML += "8, 4, 9, 1, 3";
        }
    }, "progButtonNode").startup();
	
	
    var myButton = new Button({
        label: "Generate Random Numbers!",
        onClick: function(){
            var xhrArgs = {
      url: "http://localhost:8080/SpringMVCHibernateDemo/HMApp/sortNsave/",
      postData: dataVal,
      handleAs: "text",
      load: function(data){
        dojo.byId("response").innerHTML = "Message posted.";
		var dataVal = JSON.parse(data);
		dom.byId("result1").innerHTML += dataVal.unsortedVal;
      },
      error: function(error){
        // We'll 404 in the demo, but that's okay.  We don't have a 'postIt' service on the
        // docs server.
        dojo.byId("response").innerHTML = "Sorted Successfully.";
      }
    }
    dojo.byId("response").innerHTML = "values being sent..."
    // Call the asynchronous xhrPost
    var deferred = dojo.xhrPost(xhrArgs);
 // });
            
       }
    }, "progButtonNode1").startup();





function sendForm(){

var button = dijit.byId("submitButton");
  dojo.connect(button, "onClick", function(event){
    // The parameters to pass to xhrPost, the message, and the url to send it to
    // Also, how to handle the return and callbacks.
    var xhrArgs = {
      url: "http://localhost:8080/SpringMVCHibernateDemo/HMApp/displaySortedLists",
     
      handleAs: "text",
      load: function(data){
        dojo.byId("response2").innerHTML = "Retrieved result Successfully.";
		var dataVal = JSON.parse(data);
		dom.byId("result2").innerHTML += dataVal.sortedVal;
		dom.byId("result3").innerHTML += dataVal.swaps;
      },
      error: function(error){
        dojo.byId("response").innerHTML = "Error in Retrieval...";
      }
    }
    dojo.byId("response").innerHTML = "values being sent..."
    // Call the asynchronous xhrPost
    var deferred = dojo.xhrGet(xhrArgs);
  });
    
}

dojo.ready(sendForm);
});
	</script>
	
</head>


<body class="claro">
<center> <h2>AppSort Demo:</h2> <center>
   </br>
   <button id="progButtonNode" type="button"></button>
<div id="result1"></div>


   
<br>
<blockquote>
  <br></br>
	<b>Display Sorted List:</b>
	<br></br>
	<button type="button" id="submitButton">Get!</button>
	
 
  
  
</blockquote>
<br>
<b>Result:</b>
<table>
<tr>
    <th>UnSorted Value </th>
    <th>Sorted Value</th>
    <th>No.Of.Swaps</th>
  </tr>
  <tr>
    <td id="result1"></td>
    <td id="result2"></td>
    <td id="result3"></td>
  </tr>
</table>


<div id="response"></div>



</body>
</html>